.parameters {
  @include vp-1024 {
    max-height: 1500px;
  }

  &--position {
    padding: 0;

    background: none;
    border: 0;

    @include vp-768 {
      position: fixed;
      top: 50px;
      right: 0;
      z-index: 2;

      height: calc(100% - 50px);

      background-color: $color-white;
      transform: translateX(280px);
      visibility: hidden;

      transition: transform $trans-200 $ease-out,
        visibility $trans-0 $ease-out $trans-200;

      .is-open & {
        transform: translateX(0);
        visibility: visible;

        transition: transform $trans-200 $ease-out,
          visibility $trans-0 $ease-out $trans-0;
      }
    }
  }

  &__wrapper {
    width: 272px;
    padding: 15px;

    background-color: $color-white;
    border: 1px solid $color-light-gray;
    border-radius: 5px;

    @include vp-768 {
      border: 0;
      border-radius: 0;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    width: 100%;

    gap: 20px;
  }

  &__fields {
    position: relative;

    display: grid;
    align-items: center;

    column-gap: 5px;

    row-gap: 4px;
    grid-template-columns: 110px 1fr;

    &--parent {
      margin-bottom: 30px;
    }

    &--items {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      gap: 0;
    }
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    font-size: 16px;
    line-height: 1;

    grid-column: 1 / -1;

    &::before,
    &::after {
      content: "";

      width: 100%;

      border-bottom: 1px solid $color-silver;
    }

    &--item {
      justify-content: flex-start;

      font-size: 15px;

      &::before {
        order: 2;
        width: 10px;
      }
    }
  }

  &__title-text {
    flex-shrink: 0;
    margin-right: 5px;
    margin-left: 5px;

    &--item {
      margin-left: 0;
    }
  }

  &__label {
    line-height: 1.5;
  }

  &__result {
    display: grid;
    align-items: center;
    width: 100%;
    padding: 0;

    list-style: none;
    font-size: 14px;

    justify-items: center;

    &--global {
      margin-top: 10px;
      margin-bottom: 10px;

      grid-template-columns: repeat(3, 1fr);

      .parameters__result-item:last-child {
        grid-column: 3;
      }
    }

    &--item {
      margin-top: 3px;

      grid-template-columns: repeat(3, 1fr);
      grid-column: 1 / -1;
    }
  }

  &__result-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__svg {
    z-index: 1;
  }
}
