// GLOBAL
@import "global/variables.scss";
@import "global/mixins.scss";
@import "global/reboot.scss";
@import "global/utils.scss";
@import "global/fonts.scss";
@import "global/container.scss";

// BLOCKS
@import "blocks/button.scss";
@import "blocks/header.scss";
@import "blocks/overlay.scss";

.wrapper-container {
  padding: 5px 10px 10px 10px;

  background-color: #ffffff;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
}

.wrapper-container::-webkit-scrollbar-track {
  border-radius: 0 5px 5px 0;
}

.pad {
  padding: 5px 10px 10px 10px;

  background-color: #ffffff;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
}

.parameters {
  box-sizing: content-box;
  width: 272px;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;

  background: none;
  border: 0;
  border-radius: 0;

  grid-area: parameters;
}

.wrapper-parameters {
  position: relative;

  padding: 5px 10px 10px 10px;

  border-radius: 5px;
}

.wrapper-parameters:not(:last-child) {
  margin-bottom: 10px;
}

.elements-title {
  padding: 0 5px;

  font-weight: bold;
}

.element:focus {
  outline: none;
}

.preview {
  position: relative;

  padding: 32px 33px;
  overflow: hidden;

  grid-area: preview;
}

.article {
  font-size: 12px;
}

.legend {
  grid-area: legend;
}

.description {
  grid-column: 3;
  grid-row: 3;
  grid-area: article;
}

.css-box {
  width: 280px;
  overflow-x: hidden;
  overflow-y: auto;

  cursor: text;

  grid-area: css;
}

.title-h2 {
  margin-bottom: 15px;
  padding: 2px 0 7px;

  font-size: 18px;
  font-family: Tahoma, Geneva, sans-serif;
  text-align: center;
  color: #444444;

  border-bottom: 1px dotted #c0c0c0;
}

.article-text {
  padding: 0 5px 5px 5px;

  text-indent: 10px;
}

.css-box-title {
  margin-bottom: 5px;
}

.css-styles {
  display: block;
  padding: 0 5px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 5px;
  padding-bottom: 8px;
}

.main-fieldset {
  width: 250px;
}

.box-parent .element {
  max-width: 116px;
}

.label-title {
  flex-grow: 1;
  flex-basis: 105px;
}

.elements .label-title {
  flex-basis: 80px;
}

.elements .number,
.elements .select {
  flex-basis: 90px;
  max-width: 90px;
}

.input-parent {
  flex-grow: 3;
  flex-basis: 100px;
}

.elements,
.elements .item:not(:first-of-type) {
  margin-top: 15px;
}

.elements .select {
  margin-bottom: 10px;
}

.element {
  margin: 2px 0;

  font-family: inherit;
}

.number {
  padding-left: 5px;

  text-align: right;
}

.button-background {
  position: absolute;
  top: -18px;
  right: 7px;

  width: 30px;
  height: 20px;

  background-color: white;
}

.button-element {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;

  width: 20px;
  height: 20px;
  margin: auto;

  border: 0;
  cursor: pointer;
}

.button-element::before {
  position: absolute;
  top: 0;
  right: 0;

  width: 20px;
  height: 20px;

  background-size: contain;
}

.button-element.add::before {
  content: "";
  left: 0;

  background: #ffffff url("../images/plus.svg") no-repeat;
}

.button--remove::before {
  content: "";
  left: -1px;

  background: #ffffff url("../images/minus.svg") no-repeat;
}

.button-element[disabled]::before {
  background: #ffffff url("../images/plus_disabled.svg") no-repeat;
  cursor: not-allowed;
}

.result-box.general {
  margin: 4px 0 8px 0;
}

.result-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.result-item {
  display: flex;
  flex-basis: 40px;
  flex-direction: column;
  align-items: center;

  font-weight: bold;
  font-size: 13px;
}

.result-item output {
  font-weight: normal;
  font-size: 0.9em;
}

.preview-border {
  position: relative;

  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  max-height: 600px;
  margin: auto;
}

.arrow {
  position: absolute;
  z-index: 10;

  display: flex;
  align-items: center;
}

.horizontal-arrow {
  right: 0;
  left: 0;

  width: 100%;
  height: 22px;
}

.horizontal-arrow.arrow-top {
  top: -26px;
}

.horizontal-arrow.arrow-bottom {
  bottom: -28px;
}

.horizontal-arrow::before {
  content: "";
  position: absolute;
  right: 10px;

  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

.horizontal-arrow.arrow-top::before {
  bottom: 1px;
}

.horizontal-arrow.arrow-bottom::before {
  top: 1px;
}

.horizontal-arrow::after {
  content: "";
  position: absolute;
  left: 16px;

  width: calc(100% - 45px);
}

.horizontal-arrow.arrow-top::after {
  bottom: 4px;
}

.horizontal-arrow.arrow-bottom::after {
  top: 4px;
}

.arrow-title {
  position: absolute;
  right: 0;
  left: 0;

  font-weight: bold;
  font-size: 13px;
  vertical-align: bottom;
  text-align: center;
}

.horizontal-arrow.row-reverse {
  transform: scale(-1, 1);
}

.horizontal-arrow.row-reverse .arrow-title {
  transform: scale(-1, 1);
}

.horizontal-arrow.main-coord::before {
  border-left: 30px solid #ff7d7d;
}

.horizontal-arrow.cross-coord::before {
  border-left: 30px solid #7d8aff;
}

.horizontal-arrow.main-coord::after {
  border-bottom: 2px solid #ff7d7d;
}

.horizontal-arrow.cross-coord::after {
  border-bottom: 2px solid #7d8aff;
}

.horizontal-arrow.arrow-top .arrow-title {
  top: -2px;
}

.horizontal-arrow.arrow-bottom .arrow-title {
  bottom: 1px;
}

.main-coord .arrow-title {
  color: #ff7d7d;
}

.cross-coord .arrow-title {
  color: #7d8aff;
}

.vertical-arrow {
  top: 0;
  bottom: 0;

  width: 22px;
  height: 100%;
}

.vertical-arrow .arrow-title {
  width: 14px;

  -ms-writing-mode: tb-lr;

  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
}

.vertical-arrow.arrow-left .arrow-title {
  transform: rotate(-180deg);
}

.vertical-arrow.arrow-right .arrow-title {
  left: 8px;
}

.vertical-arrow.arrow-left {
  left: -27px;
}

.vertical-arrow.arrow-right {
  right: -27px;
}

.vertical-arrow.column-reverse {
  transform: scale(1, -1);
}

.vertical-arrow.column-reverse.arrow-left .arrow-title {
  transform: rotate(180deg) scale(1, -1);
}

.vertical-arrow.column-reverse.arrow-right .arrow-title {
  transform: rotate(0deg) scale(1, -1);
}

.vertical-arrow::before {
  content: "";
  position: absolute;
  bottom: 10px;

  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.vertical-arrow.arrow-left::before {
  right: 0;
}

.vertical-arrow.arrow-right::before {
  left: 0;
}

.vertical-arrow::after {
  content: "";
  position: absolute;
  top: 12px;

  height: calc(100% - 40px);
}

.vertical-arrow.arrow-left::after {
  right: 3px;
}

.vertical-arrow.arrow-right::after {
  left: 3px;
}

.vertical-arrow.main-coord::before {
  border-top: 30px solid #ff7d7d;
}

.vertical-arrow.cross-coord::before {
  border-top: 30px solid #7d8aff;
}

.vertical-arrow.main-coord::after {
  border-left: 2px solid #ff7d7d;
}

.vertical-arrow.cross-coord::after {
  border-left: 2px solid #7d8aff;
}

.preview-box {
  box-sizing: content-box;
  width: 100%;
  min-width: 240px;
  height: calc(100% - 10px);
  padding: 5px;
  overflow: hidden;

  border: 1px dashed #c0c0c0;
  border-radius: 5px;

  counter-reset: section;
}

.flexbox-item {
  position: relative;

  box-sizing: border-box;
  min-width: 50px;
  min-height: 50px;
  overflow: hidden;

  list-style: none;
  text-align: center;

  background-color: #00763d73;
  border: 1px solid #00763d;
}

.flexbox-item::before {
  content: "" counter(section) "";
  position: absolute;
  top: 5px;
  left: 5px;

  width: 25px;
  height: 25px;
  margin: auto;

  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: #00763d;

  background-color: white;
  border-radius: 50%;

  counter-increment: section;
}

.legend-list {
  padding: 0 10px 5px 10px;

  list-style: none;
}

@media screen and (min-width: 1921px) {
  .main-header {
    border-radius: 0 0 20px 20px;
  }
}

@media screen and (max-width: 1240px) {
  .main-container {
    grid-template-columns: 290px minmax(170px, 1fr) minmax(170px, 1fr) 300px;
    grid-template-rows: auto 500px auto auto;
  }

  .parameters {
    max-height: 1500px;
  }

  .preview {
    margin-right: 20px;

    grid-column: 2 / -1;
    grid-row: 2;
  }

  .legend {
    margin-bottom: 0;

    grid-column: 2 / 4;
    grid-row: 3;
  }

  .description {
    grid-column: 2 / 4;
    grid-row: 4;
  }

  .css-box {
    grid-column-end: -1;
    grid-row: 3 / -1;
  }
}

@media screen and (max-width: 1024px) {
  .main-container {
    height: auto;

    grid-template-columns: 290px minmax(400px, 1fr);
    grid-template-rows: auto 510px auto auto auto;
  }

  .legend {
    margin-right: 20px;
    margin-bottom: 0;

    grid-column: 2 / -1;
    grid-row: 3;
  }

  .description {
    margin-right: 20px;
    margin-bottom: 0;

    grid-column: 2 / -1;
    grid-row: 4;
  }

  .css-box {
    width: 100%;
    width: auto;
    max-height: 600px;
    margin-right: 20px;

    grid-column: 2 /-1;
    grid-row: 5;
    justify-self: stretch;
  }
}

@media screen and (max-width: 768px) {
  input,
  select {
    height: 30px;
    padding-right: 5px;

    font-size: 16px;
  }

  .main-container {
    -moz-column-gap: 0;
    column-gap: 0;

    grid-template-columns: auto;
  }

  .wrapper-container {
    border: 0;
    border-top: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
    border-radius: 0;
  }

  .parameters {
    position: fixed;
    top: 50px;
    right: -280px;
    z-index: 100;

    height: calc(100% - 50px);
    max-height: none;

    background-color: #ffffff;
    border: 0;
    visibility: hidden;

    transition: right 0.3s ease-in-out, visibility 0s ease-in-out 0.3s;

    grid-column: none;
    grid-row: none;
  }

  .is-open .parameters {
    right: 0;

    visibility: visible;

    transition: right 0.3s ease-in-out, visibility 0s ease-in-out 0s;
  }

  .element {
    align-self: center;
  }

  .button-background.add {
    top: -24px;
    right: 7px;

    width: 33px;
    height: 30px;
  }

  .button-element.add {
    top: 3px;

    width: 25px;
    height: 25px;
  }

  .button-element.add::before {
    width: 25px;
    height: 25px;
  }

  .pad {
    border: 0;
    border-radius: 0;
  }

  .preview,
  .legend,
  .css-box {
    margin: 0;
  }

  .preview {
    margin-top: 50px;

    grid-column: 1;
    grid-row: 2;
  }

  .legend {
    grid-column: 1;
    grid-row: 3;
  }

  .article {
    padding-bottom: 20px;

    font-size: 14px;
  }

  .article .title-h2 {
    margin-bottom: 20px;
  }

  .description {
    margin-right: 0;

    grid-column: 1;
    grid-row: 4;
  }

  .css-box {
    max-height: none;

    grid-column: 1;
    grid-row: 5;
  }
}
